<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12B99853-2FDF-48DF-BAA9-DC025519734E}" SchemaVersion="89">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{12B99853-2FDF-48DF-BAA9-DC025519734E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="MusicTest" ID="{B4F6872B-5A44-443D-A8B1-C65D947116B2}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Neutral2Sidechain" ID="{C4342863-CFE3-436E-84AC-68840713CCC0}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Neutral1Sidechain" ID="{E6A696CB-6412-4823-8D7B-5BDC7BB75230}"/>
							<Value>-48</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="A_Chords_OFF" ID="{293BC129-E5F9-4DB1-B928-7841F87165A4}"/>
						<CurrentStateRef Name="HasNotReachedLevel3" ID="{A36065B9-CA82-421A-9B62-8709CE3A565B}"/>
						<CurrentStateRef Name="A_Drums_OFF" ID="{B513AE8D-F979-470F-9655-175430D6CBC1}"/>
						<CurrentStateRef Name="N_Drums_OFF" ID="{53C7F377-3342-4964-8DCB-1247AF951C67}"/>
						<CurrentStateRef Name="N_Bass3" ID="{C224ADEE-E172-4A6D-95AB-BF302C7C5484}"/>
						<CurrentStateRef Name="A_Lead_OFF" ID="{E01A54C3-E79C-4CC2-A1E1-F7125EC5A5E7}"/>
						<CurrentStateRef Name="A_Bass_OFF" ID="{61C45839-10F9-44C8-9526-9730C2E805DF}"/>
						<CurrentStateRef Name="N_Chords_OFF" ID="{A169DFE6-0EA6-4FA1-BB68-7827E9A456F7}"/>
						<CurrentStateRef Name="N_Lead_OFF" ID="{1FF2B70D-7A86-487A-A88C-8AB09D9F013F}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
