<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1540350280" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1539232143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1539232143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1539234267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1539232143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1539232143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1539232143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1539232143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Effects\Factory Effects.wwu" DateLow="1539922385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Events\Default Work Unit.wwu" DateLow="1540348823" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1539587219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1540345709" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1540350280" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1539232143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1539232143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\MultiplayerExperience_WwiseProject.crossover.wsettings" DateLow="1540350869" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\MultiplayerExperience_WwiseProject.wproj" DateLow="1539232143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1539232143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1539232143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Queries\Factory Queries.wwu" DateLow="1539232143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1540348823" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1540348823" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\States\Default Work Unit.wwu" DateLow="1539843194" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1539232143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1539232143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience\MultiplayerExperience_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1539232143" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538023690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Effects\Factory Effects.wwu" DateLow="1538023690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Events\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\MultiplayerExperience_WwiseProject.wproj" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Queries\Factory Queries.wwu" DateLow="1538023690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\States\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Music\Sound Junk\Work\VisoSpace\multiplayerexperience\MultiplayerExperience_WwiseIntegrationTemp\MultiplayerExperience_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1539232087" DateHigh="0"/>
</ValidationCache>
